<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Automatic Slideshow</title>
  <style>
    body {
      margin: 0;
      background: #000;
    }

    .slideshow-container {
      position: relative;
      max-width: 100%;
      height: 500px;
      margin: auto;
      overflow: hidden;
    }

    .slides {
      display: none;
      width: 100%;
      height: 100%;
    }

    .fade {
      animation: fadeEffect 3s ease-in-out;
    }

    @keyframes fadeEffect {
      from {
        opacity: 0.4;
      }

      to {
        opacity: 1;
      }
    }
  </style>
</head>

<body>

  <div class="slideshow-container">
    <img class="slides fade" src="slide/1.jpeg"/>
    <img class="slides fade" src="slide/2.jpeg"/>
    <img class="slides fade" src="slide/3.jpeg"/>
    <img class="slides fade" src="slide/4.jpeg"/>
    <img class="slides fade" src="slide/5.jpeg"/>
    <img class="slides fade" src="slide/6.jpeg"/>
    <img class="slides fade" src="slide/7.jpeg"/>
    <img class="slides fade" src="slide/8.jpeg"/>
    <img class="slides fade" src="slide/9.jpeg"/>
    <img class="slides fade" src="slide/10.jpeg"/>
    <img class="slides fade" src="slide/11.jpeg"/>
    <img class="slides fade" src="slide/12.jpeg"/>
    <img class="slides fade" src="slide/13.jpeg"/>
    <img class="slides fade" src="slide/14.jpeg"/>
    <img class="slides fade" src="slide/15.jpeg"/>
    <img class="slides fade" src="slide/16.jpeg"/>
    <img class="slides fade" src="slide/17.jpeg"/>
    <img class="slides fade" src="slide/18.jpeg"/>
    <img class="slides fade" src="slide/19.jpeg"/>
    <img class="slides fade" src="slide/20.jpeg"/>
    <img class="slides fade" src="slide/21.jpeg"/>
    <img class="slides fade" src="slide/22.jpeg"/>
    <img class="slides fade" src="slide/23.jpeg"/>
    <img class="slides fade" src="slide/24.jpeg"/>
    <img class="slides fade" src="slide/25.jpeg"/>
    <img class="slides fade" src="slide/26.jpeg"/>
    <img class="slides fade" src="slide/27.jpeg"/>
    <img class="slides fade" src="slide/28.jpeg"/>
    <img class="slides fade" src="slide/29.jpeg"/>
    <img class="slides fade" src="slide/30.jpeg"/>
    <img class="slides fade" src="slide/31.jpeg"/>
    <img class="slides fade" src="slide/32.jpeg"/>
    <img class="slides fade" src="slide/33.jpeg"/>
    <img class="slides fade" src="slide/34.jpeg"/>
    <img class="slides fade" src="slide/35.jpeg"/>
    <img class="slides fade" src="slide/36.jpeg"/>
    <img class="slides fade" src="slide/37.jpeg"/>
  </div>

  <script>
    let index = 0;
    function showSlides() {
      let slides = document.getElementsByClassName("slides");
      for (let i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      index++;
      if (index > slides.length) {index = 1;}
      slides[index - 1].style.display = "block";
      setTimeout(showSlides, 3000); // Change image every 3 seconds
    }
    showSlides();
  </script>

</body>

</html>
